jdbc.mysql.username = root
jdbc.mysql.password = Huamai1220java
jdbc.mysql.driver = com.mysql.jdbc.Driver
jdbc.mysql.jdbcUrl = jdbc:mysql://123.56.107.180:3306/huamai_test?autoReconnect=true&useSSL=false&noAccessToProcedureBodies=true

jdbc.postgresql.username = postgres
jdbc.postgresql.password = qwe123!@#
jdbc.postgresql.driver = org.postgresql.Driver
jdbc.postgresql.jdbcUrl = jdbc:postgresql://115.29.19.109:5432/PlatForm
