jdbc.mysql.username =
jdbc.mysql.password =
jdbc.mysql.driver = com.mysql.jdbc.Driver
jdbc.mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/huamai_test?autoReconnect=true&useSSL=false&noAccessToProcedureBodies=true

jdbc.postgresql.username =
jdbc.postgresql.password =
jdbc.postgresql.driver = org.postgresql.Driver
jdbc.postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/PlatForm
